<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Framework-neutral, observable orchestration primitives for Pronto agentic workflows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
