<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <!-- The router serves from ASP.NET Core HttpContext; the smoke test drives it in-process. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\Pronto.BillerExperience.Worker\Pronto.BillerExperience.Worker.csproj" />
    <ProjectReference Include="..\..\services\Pronto.PayerExperience.Router\Pronto.PayerExperience.Router.csproj" />
  </ItemGroup>
</Project>
