<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Black-box functional tests that drive a DEPLOYED Pronto environment (nonprod by default)
    over HTTP. Registered in Pronto.slnx (per the repo convention) so it is built by the
    solution-wide `dotnet build`/`dotnet test` and can't silently rot. It stays inert in per-PR
    CI without any special filter: every test calls ProntoEnvironment.RequireBaseUrl(), which
    skips (does not fail) when PRONTO_FUNCTIONAL_BASE_URL is unset — CI never sets it. The suite
    runs for real only in the nonprod deploy workflow, which sets that variable, and is the gate
    that runs before a merge promotes to prod. See tests/Pronto.Functional.Tests/README.md and
    docs/pronto-functional-testing-policy.md.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Pronto.BillerExperience.Contracts\Pronto.BillerExperience.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.Invoice.Contracts\Pronto.Invoice.Contracts.csproj" />
  </ItemGroup>

</Project>
