<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared Cosmos DB persistence helpers for IC service APIs: System.Text.Json serializer (snake_case wire format) and a workload-identity client factory.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <!-- Cosmos SDK requires a direct Newtonsoft.Json reference even though we use the STJ serializer. -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
