<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Pronto Payer Account Service host: registration and preferences.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Pronto.PayerAccount.Contracts\Pronto.PayerAccount.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.Persistence.Cosmos\Pronto.Persistence.Cosmos.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.ServiceDefaults\Pronto.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
