# ic

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IC.slnx  NuGet.config  Pronto.slnx  README.md  skills-lock.json
libraries/IC.Agentic.Orchestration/: IC.Agentic.Orchestration.csproj
libraries/IC.Persistence.Cosmos/: CosmosClientFactory.cs  CosmosJson.cs  CosmosPersistenceOptions.cs  CosmosSystemTextJsonSerializer.cs  IC.Persistence.Cosmos.csproj
libraries/IC.ServiceDefaults/: CorrelationPropagationHandler.cs  ErrorEnvelopeMiddleware.cs  IC.ServiceDefaults.csproj  RequestObservabilityMiddleware.cs  ServiceDefaultsExtensions.cs
libraries/Pronto.Agentic.Orchestration/: Pronto.Agentic.Orchestration.csproj
libraries/Pronto.ServiceDefaults/: CorrelationPropagationHandler.cs  ErrorEnvelopeMiddleware.cs  PreviewTenant.cs  Pronto.ServiceDefaults.csproj  RequestObservabilityMiddleware.cs  ServiceDefaultsExtensions.cs
services/IC.BillerExperience.Api/: Dockerfile  IC.BillerExperience.Api.csproj  MaintenanceOptions.cs  Program.cs  ServiceInfo.cs  appsettings.json
services/IC.BillerExperience.Worker/: Dockerfile  IC.BillerExperience.Worker.csproj  Program.cs  PublicationHealthCheck.cs  PublicationOptions.cs  PublicationProcessor.cs  PublicationWorker.cs  appsettings.json
services/IC.Invoice.Api/: Dockerfile  IC.Invoice.Api.csproj  MaintenanceOptions.cs  Program.cs  ServiceInfo.cs
services/IC.PayerAccount.Api/: Dockerfile  IC.PayerAccount.Api.csproj  MaintenanceOptions.cs  Program.cs  appsettings.json
services/IC.Payment.Api/: Dockerfile  IC.Payment.Api.csproj  MaintenanceOptions.cs  Program.cs  appsettings.json
services/Pronto.BillerExperience.Api/: Dockerfile  MaintenanceOptions.cs  Program.cs  Pronto.BillerExperience.Api.csproj  ServiceInfo.cs  appsettings.json
services/Pronto.BillerExperience.Worker/: Dockerfile  Program.cs  Pronto.BillerExperience.Worker.csproj  PublicationHealthCheck.cs  PublicationOptions.cs  PublicationProcessor.cs  PublicationWorker.cs
services/Pronto.Invoice.Api/: Dockerfile  MaintenanceOptions.cs  Program.cs  Pronto.Invoice.Api.csproj  ServiceInfo.cs  appsettings.json
services/Pronto.PayerAccount.Api/: Dockerfile  MaintenanceOptions.cs  PayerAccountServiceCollectionExtensions.cs  Program.cs  Pronto.PayerAccount.Api.csproj  appsettings.json
services/Pronto.PayerExperience.Router/: ActiveRevision.cs  Dockerfile  PayerSitePaths.cs  PayerSiteRouter.cs  Program.cs  Pronto.PayerExperience.Router.csproj  RouterOptions.cs  RouterStorageHealthCheck.cs
services/Pronto.Payment.Api/: Dockerfile  MaintenanceOptions.cs  PaymentProcessingOptions.cs  PaymentServiceCollectionExtensions.cs  Program.cs  Pronto.Payment.Api.csproj  appsettings.json
tests/IC.Invoice.Contracts.Tests/: IC.Invoice.Contracts.Tests.csproj  InvoiceContractsTests.cs
tests/IC.Persistence.Cosmos.Tests/: CosmosClientFactoryTests.cs  CosmosJsonTests.cs  CosmosSystemTextJsonSerializerTests.cs  IC.Persistence.Cosmos.Tests.csproj
tests/Pronto.BillerExperience.Api.Tests/: AgentActivityRepositorySinkTests.cs  AgentContextServiceTests.cs  BillerOnboardingFanOutTests.cs  BillerOnboardingRegressionTests.cs  BillerOnboardingServiceTests.cs  BillerResearchCoordinatorTests.cs  BillersControllerTests.cs  BillingDiscoveryEngineTests.cs  BrandEvidenceResearchTests.cs  BrandScannerTests.cs  ComplianceAttestationTests.cs  ComplianceCheckerTests.cs  ComplianceDefinitionTests.cs  ComplianceReviewTests.cs  DeterministicFinancialPlanningAgentTests.cs  DeterministicSeedInvoiceGeneratorTests.cs  DeterministicSeedPayerGeneratorTests.cs  FoundryAgentReconcilerTests.cs  FoundryResearchAgentAdapterTests.cs  GlobalExceptionHandlerTests.cs  HttpBillerWebsiteResearcherTests.cs  HttpPayerSeederTests.cs  InMemoryRepositoryConcurrencyTests.cs  MaintenanceControllerTests.cs  McpServiceRouterTests.cs  OrchestrationMcpContextGatewayTests.cs  PayerChatResponderTests.cs  PayerPipelineComponentTests.cs  PaymentPlanValidatorTests.cs  PreviewControllerTests.cs  PreviewProvisioningServiceTests.cs  Pronto.BillerExperience.Api.Tests.csproj  PublishedExperiencesControllerTests.cs  ResearchAddressGuardTests.cs  ResponsibleAiPolicyTests.cs  ServiceMcpToolsWriteTests.cs  SlugUniquenessTests.cs  TelemetryControllerTests.cs  TestResearch.cs  UpdateExperienceRequestWireTests.cs
tests/Pronto.BillerExperience.IntegrationTests/: InfrastructureConfigurationTests.cs  InvoiceApiIntegrationTests.cs  InvoiceSecurityTests.cs  PayerAccountAppFactory.cs  PayerSeedIntegrationTests.cs  Pronto.BillerExperience.IntegrationTests.csproj  README.md  TestingAppFactory.cs
tests/Pronto.BillerExperience.Worker.Tests/: AssemblyInfo.cs  InMemoryBlobContainer.cs  PayerBundleJobFactoryTests.cs  Pronto.BillerExperience.Worker.Tests.csproj  PublicationArtifactPlanFactoryTests.cs  PublicationProcessorTests.cs  PublicationWorkerTests.cs  PublishToRouterSmokeTests.cs
tests/Pronto.Functional.Tests/: AgenticInvoiceSeedingTests.cs  BrandResearchTests.cs  Categories.cs  CompliancePublishGateTests.cs  HealthAndConfigTests.cs  JsonExtensions.cs  OnboardingBootstrapTests.cs  PayerChatTests.cs  PrematureBrandingTests.cs  Pronto.Functional.Tests.csproj  ProntoApiClient.PayerChat.cs  ProntoApiClient.Preview.cs  ProntoApiClient.Publish.cs  ProntoApiClient.cs  ProntoEnvironment.cs  README.md  StudioPreviewTests.cs
tests/Pronto.PayerAccount.Contracts.Tests/: PayerContractsTests.cs  Pronto.PayerAccount.Contracts.Tests.csproj
tests/Pronto.Payment.Api.Tests/: AssuranceApiTests.cs  BillerClaimsTests.cs  CanaryPaymentRunnerTests.cs  CorrelationPropagationHandlerTests.cs  FakeBillerAccountClient.cs  FakeBillerConfigClient.cs  FakeInvoiceClient.cs  FakePayerAccountValidator.cs  FeeCalculatorTests.cs  HealthProbeTraceFilterTests.cs  HttpBillerConfigClientTests.cs  HttpInvoiceClientTests.cs  InMemoryPaymentStoreTests.cs  MaintenanceControllerTests.cs  MutableTimeProvider.cs  PartialInstallmentApiTests.cs  PartialInstallmentWorkflowTests.cs  PaymentAmountsTests.cs  PaymentDurabilityTests.cs  SecurityTests.cs  (+13 more)
(+786 files in other folders)
