<Solution>
  <Folder Name="/contracts/">
    <Project Path="contracts/IC.BillerExperience.Contracts/IC.BillerExperience.Contracts.csproj" />
    <Project Path="contracts/IC.Invoice.Contracts/IC.Invoice.Contracts.csproj" />
    <Project Path="contracts/IC.Payment.Contracts/IC.Payment.Contracts.csproj" />
    <Project Path="contracts/IC.PayerAccount.Contracts/IC.PayerAccount.Contracts.csproj" />
  </Folder>
  <Folder Name="/libraries/">
    <Project Path="libraries/IC.Agentic.Orchestration/IC.Agentic.Orchestration.csproj" />
    <Project Path="libraries/IC.Persistence.Cosmos/IC.Persistence.Cosmos.csproj" />
    <Project Path="libraries/IC.ServiceDefaults/IC.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/IC.BillerExperience.Api/IC.BillerExperience.Api.csproj" />
    <Project Path="services/IC.BillerExperience.Worker/IC.BillerExperience.Worker.csproj" />
    <Project Path="services/IC.Invoice.Api/IC.Invoice.Api.csproj" />
    <Project Path="services/IC.Payment.Api/IC.Payment.Api.csproj" />
    <Project Path="services/IC.PayerAccount.Api/IC.PayerAccount.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IC.Agentic.Orchestration.Tests/IC.Agentic.Orchestration.Tests.csproj" />
    <Project Path="tests/IC.BillerExperience.Api.Tests/IC.BillerExperience.Api.Tests.csproj" />
    <Project Path="tests/IC.BillerExperience.IntegrationTests/IC.BillerExperience.IntegrationTests.csproj" />
    <Project Path="tests/IC.BillerExperience.Worker.Tests/IC.BillerExperience.Worker.Tests.csproj" />
    <Project Path="tests/IC.FunctionalTests/IC.FunctionalTests.csproj" />
    <Project Path="tests/IC.Invoice.Api.Tests/IC.Invoice.Api.Tests.csproj" />
    <Project Path="tests/IC.Payment.Api.Tests/IC.Payment.Api.Tests.csproj" />
    <Project Path="tests/IC.Payment.Contracts.Tests/IC.Payment.Contracts.Tests.csproj" />
    <Project Path="tests/IC.PayerAccount.Api.Tests/IC.PayerAccount.Api.Tests.csproj" />
    <Project Path="tests/IC.PayerAccount.Contracts.Tests/IC.PayerAccount.Contracts.Tests.csproj" />
  </Folder>
</Solution>
