<Solution>
  <Folder Name="/contracts/">
    <Project Path="contracts/IC.BillerExperience.Contracts/IC.BillerExperience.Contracts.csproj" />
    <Project Path="contracts/IC.Payment.Contracts/IC.Payment.Contracts.csproj" />
    <Project Path="contracts/IC.PayerAccount.Contracts/IC.PayerAccount.Contracts.csproj" />
  </Folder>
  <Folder Name="/libraries/">
    <Project Path="libraries/IC.Agentic.Orchestration/IC.Agentic.Orchestration.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/IC.BillerExperience.Api/IC.BillerExperience.Api.csproj" />
    <Project Path="services/IC.BillerExperience.Worker/IC.BillerExperience.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IC.Agentic.Orchestration.Tests/IC.Agentic.Orchestration.Tests.csproj" />
    <Project Path="tests/IC.Payment.Contracts.Tests/IC.Payment.Contracts.Tests.csproj" />
    <Project Path="tests/IC.PayerAccount.Contracts.Tests/IC.PayerAccount.Contracts.Tests.csproj" />
  </Folder>
</Solution>
