<Solution>
  <Folder Name="/contracts/">
    <Project Path="contracts/IC.BillerExperience.Contracts/IC.BillerExperience.Contracts.csproj" />
    <Project Path="contracts/IC.Invoice.Contracts/IC.Invoice.Contracts.csproj" />
  </Folder>
  <Folder Name="/libraries/">
    <Project Path="libraries/IC.Agentic.Orchestration/IC.Agentic.Orchestration.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/IC.Invoice.Api/IC.Invoice.Api.csproj" />
    <Project Path="services/IC.BillerExperience.Api/IC.BillerExperience.Api.csproj" />
    <Project Path="services/IC.BillerExperience.Worker/IC.BillerExperience.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IC.Agentic.Orchestration.Tests/IC.Agentic.Orchestration.Tests.csproj" />
    <Project Path="tests/IC.BillerExperience.Api.Tests/IC.BillerExperience.Api.Tests.csproj" />
    <Project Path="tests/IC.Invoice.Api.Tests/IC.Invoice.Api.Tests.csproj" />
  </Folder>
</Solution>
