<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Shared router that serves each biller's published static PWA bundle from Blob Storage at /pay/{slug}.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
