<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IC Invoice Service host: fake invoice seeding and lookup.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\IC.Invoice.Contracts\IC.Invoice.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\IC.ServiceDefaults\IC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
