<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Background worker for durable biller experience artifact publication to Azure Blob Storage.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Pronto.BillerExperience.Contracts\Pronto.BillerExperience.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.Agentic.Orchestration\Pronto.Agentic.Orchestration.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.ServiceDefaults\Pronto.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
