<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared host defaults for IC service APIs: error envelope, JSON wire policy, health checks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
