<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\Pronto.BillerExperience.Api\Pronto.BillerExperience.Api.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.Payment.Contracts\Pronto.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.PayerAccount.Contracts\Pronto.PayerAccount.Contracts.csproj" />
  </ItemGroup>
</Project>
