<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>HTTP API for Pronto Biller Studio onboarding and publication.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.AI.Projects.Agents" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Pronto.BillerExperience.Contracts\Pronto.BillerExperience.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.Invoice.Contracts\Pronto.Invoice.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.Agentic.Orchestration\Pronto.Agentic.Orchestration.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.ServiceDefaults\Pronto.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
