<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IC Payment Service host: mock-rail payments and platform purchases.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\IC.Invoice.Contracts\IC.Invoice.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\IC.Payment.Contracts\IC.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\IC.Persistence.Cosmos\IC.Persistence.Cosmos.csproj" />
    <ProjectReference Include="..\..\libraries\IC.ServiceDefaults\IC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
