<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Pronto Payment Service host: mock-rail payments and platform purchases.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Pronto.BillerExperience.Contracts\Pronto.BillerExperience.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.Invoice.Contracts\Pronto.Invoice.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Pronto.Payment.Contracts\Pronto.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.Persistence.Cosmos\Pronto.Persistence.Cosmos.csproj" />
    <ProjectReference Include="..\..\libraries\Pronto.ServiceDefaults\Pronto.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
